import requests

headers = {
  'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36'
}
commentload = {
  "g_tk_new_20200303":"5381",
  "g_tk":"5381",
  "loginUin":"0",
  "hostUin":"0",
  "format":"json",
  "inCharset":"utf8",
  "outCharset":"GB2312",
  "notice":"0",
  "platform":"yqq.json",
  "needNewCode":"0",
  "cid":"205360772",
  "reqtype":"2",
  "biztype":"1",
  "topid":"212877900",
  "cmd":"8",
  "needmusiccrit":"0",
  "pagenum":"0",
  "pagesize":"25",
  "lasthotcommentid":"",
  "domain":"qq.com",
  "ct":"24",
  "cv":"10101010"
}
res = requests.get('https://c.y.qq.com/base/fcgi-bin/fcg_global_comment_h5.fcg?g_tk_new_20200303=5381&g_tk=5381&loginUin=0&hostUin=0&format=json&inCharset=utf8&outCharset=GB2312&notice=0&platform=yqq.json&needNewCode=0&cid=205360772&reqtype=2&biztype=1&topid=212877900&cmd=8&needmusiccrit=0&pagenum=0&pagesize=25&lasthotcommentid=&domain=qq.com&ct=24&cv=10101010', headers=headers, params=commentload)

comments = res.json()
for comment in comments['comment']['commentlist']:
  print('{}: {}'.format(comment['nick'], comment['rootcommentcontent']))
